// list of scenario IDs that should attempt
// to be enabled on server start
"enabled at start" = [ "ExampleScenario" ]

// scenario specific config options
"scenarios" {

  // an example scenario to start us off
  "ExampleScenario" {
    "config option" = "config value"
  }
}